PORT=5000
MONGO_URI=mongodb+srv://mayankcharde2:e-commerce@e-commerce.wxu1xmc.mongodb.net/
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_live_EyMLBU8qEZ065Z
RAZORPAY_SECRET=8zy1ZlFaJzCArgUiTNpVeTpe
